Build-A-Bike Application/Build-A-Bike Application/AddBikeFeatures.xaml

<Window x:Class="Build_A_Bike_Application.AddBikeFeatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_A_Bike_Application"
        mc:Ignorable="d"
        Title="AddBikeFeatures" Height="394.189" Width="617.91"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="591" Margin="9,9,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="591" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike Number:" VerticalAlignment="Top" Margin="13,12,0,0" FontWeight="Bold"/>
        <ComboBox SelectedIndex="0" x:Name="BikeNumCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="100,12,0,0" Height="27" SelectedItem="StartingIndex" DropDownClosed="BikeNumCombo_OnDropDownClosed" ></ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="591" Margin="9,39,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="591" Margin="9,178,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="298" Margin="302,39,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frame Size:" VerticalAlignment="Top" Margin="15,75,0,0"/>
        <Label Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,39,0,0" Width="123" FontWeight="Bold"/>
        <Label Content="Group Set" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,39,0,0" Width="123" FontWeight="Bold"/>
        <Label Content="Wheels" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,178,0,0" Width="123" FontWeight="Bold"/>
        <Label Content="Finishing Set" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,178,0,0" Width="123" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frame Colour:" VerticalAlignment="Top" Margin="15,107,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Gears:" VerticalAlignment="Top" Margin="309,75,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brakes:" VerticalAlignment="Top" Margin="309,107,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,232,0,0"><Run Text="Wheels"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Handlebars:&#x9;" VerticalAlignment="Top" Margin="309,211,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Saddle:" VerticalAlignment="Top" Margin="309,245,0,0"/>
        <TextBlock x:Name="FrameStock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NUMBER LEFT IN STOCK" VerticalAlignment="Top" Margin="167,162,0,0"/>
        <Button x:Name="CancelOrder" Content="Cancel Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="506,15,0,0" Height="24" Click="CancelOrder_Click"/>
        <TextBlock x:Name="WheelStock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NUMBER LEFT IN STOCK" VerticalAlignment="Top" Margin="167,303,0,0"/>
        <TextBlock x:Name="GroupStock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NUMBER LEFT IN STOCK" VerticalAlignment="Top" Margin="459,162,0,0"/>
        <TextBlock x:Name="FinishingStock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NUMBER LEFT IN STOCK" VerticalAlignment="Top" Margin="459,303,0,0"/>
        <Button x:Name="Submit" Content="Proceed with Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="373,15,0,0" Height="24" Click="Submit_Click"/>
        <TextBlock x:Name="BikeCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BIKE COST HERE" VerticalAlignment="Top" Margin="15,338,0,0"/>
        <ComboBox x:Name="FrameSizeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="177,75,0,0">
            <ComboBoxItem Content="Small"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Large"/>
        </ComboBox>
        <ComboBox x:Name="FrameColourCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="177,107,0,0">
            <ComboBoxItem Content="Fire Red"/>
            <ComboBoxItem Content="Leaf Green"/>
            <ComboBoxItem Content="Ocean Blue"/>
        </ComboBox>
        <ComboBox x:Name="GearCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="472,75,0,0">
            <ComboBoxItem Content="Low Cost"/>
            <ComboBoxItem Content="Medium Cost"/>
            <ComboBoxItem Content="High Cost"/>
        </ComboBox>
        <ComboBox x:Name="BrakeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="472,107,0,0">
            <ComboBoxItem Content="Disk"/>
            <ComboBoxItem Content="Pad"/>
        </ComboBox>
        <ComboBox x:Name="HandlebarCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="472,211,0,0">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Race"/>
            <ComboBoxItem Content="Offroad"/>
        </ComboBox>
        <ComboBox x:Name="SaddleCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="472,239,0,0">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Race"/>
            <ComboBoxItem Content="Offroad"/>
        </ComboBox>
        <ComboBox x:Name="WheelsCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="177,232,0,0">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="Race"/>
            <ComboBoxItem Content="Offroad"/>
        </ComboBox>
        <Button x:Name="AddBike" Content="Add Bike to Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="177,15,0,0" Height="24" Click="AddBike_Click"/>
        <CheckBox x:Name="WarrantyBox" Content="Warranty Requested?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,336,0,0"/>
        <TextBlock x:Name="OrderIdField" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ORDER ID HERE" VerticalAlignment="Top" Margin="167,338,0,0"/>
        <TextBlock x:Name="FrameCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COST OF ITEM" VerticalAlignment="Top" Margin="15,162,0,0"/>
        <TextBlock x:Name="GroupCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COST OF ITEM" VerticalAlignment="Top" Margin="309,162,0,0"/>
        <TextBlock x:Name="WheelCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COST OF ITEM" VerticalAlignment="Top" Margin="15,303,0,0"/>
        <TextBlock x:Name="FinishingCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="COST OF ITEM" VerticalAlignment="Top" Margin="309,303,0,0"/>
        <TextBlock x:Name="OrderCost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ORDER COST HERE" VerticalAlignment="Top" Margin="302,338,0,0"/>


    </Grid>
</Window>
