Build-A-Bike Application/Build-A-Bike Application/MainWindow.xaml

<Window x:Class="Build_A_Bike_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_A_Bike_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="498" Margin="10,10,0,0">
            <Button x:Name="NewBikeOrder" Content="New Bike Order" Margin="151.2,98.2,179.6,170.2" Click="NewBikeOrder_Click"/>
        </Border>
        <Label Content="Number Of Bikes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,161,0,0"/>
        <ComboBox x:Name="BikeNumCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="254,161,0,0" Height="26">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <TextBox x:Name="StaffIdBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="254,206,0,0"/>
        <TextBox x:Name="CustIdBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="254,251,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Staff Id:" VerticalAlignment="Top" Margin="151,216,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Id:" VerticalAlignment="Top" Margin="151,258,0,0"/>

    </Grid>
</Window>
