Build-A-Bike Application/Build-A-Bike Application/Receipt.xaml

<Window x:Class="Build_A_Bike_Application.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_A_Bike_Application"
        mc:Ignorable="d"
        Title="Receipt" Height="335.821" Width="487.686"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="ReceiptId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Receipt for Order Id: " VerticalAlignment="Top" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock x:Name="TotalBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Cost: £" VerticalAlignment="Top" Margin="119,65,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike1Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 1: £" VerticalAlignment="Top" Margin="119,100,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike2Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 2: £" VerticalAlignment="Top" Margin="119,132,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike3Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 3: £" VerticalAlignment="Top" Margin="119,164,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike4Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 4: £" VerticalAlignment="Top" Margin="119,196,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike5Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 5: £" VerticalAlignment="Top" Margin="119,228,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike6Block" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bike 6: £" VerticalAlignment="Top" Margin="119,260,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike1Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,100,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike2Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,132,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike3Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,164,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike4Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,196,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike5Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,228,0,0" FontSize="20"/>
        <TextBlock x:Name="Bike6Warranty" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warranty: " VerticalAlignment="Top" Margin="283,260,0,0" FontSize="20"/>
        <Button x:Name="CancelButton" Content="Cancel Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="353,37,0,0" Height="27" Click="CancelButton_Click"/>
        <Button x:Name="ProceedButton" Content="Proceed to Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="353,10,0,0" Height="27"/>
    </Grid>
</Window>
